import sys
input = sys.stdin.readline
t = int(input())
case =[]
#유클리드 호제법으로 해야 시간초과가 안난다
#유클리드 호제법으로 최대공약수를 구하고 두수를 곱하고 최대 공약수로 나누어준다
for i in range(t):
    n,m = map(int,input().split())
    N = n
    M = m
    s = 1
    while s!= 0:
        s = N%M
        N = M
        M = s
    case.append(n*m // N)
    # j=1
    # a = max(n,m)
    # b = min(n,m)
    # while True:
    #     if (a*i) % b == 0:
    #         case.append(a*i)
            # break
        # j+=1
for i in case:
    print(i)
        
