def merge_sort(A, p, r):
    if p < r:
        q = (p + r) // 2
        merge_sort(A, p, q)
        merge_sort(A, q + 1, r)
        merge(A, p, q, r)

def merge(A, p, q, r):
    global result,cnt
    i = p
    j = q + 1
    t = 0
    tmp = []  # 임시 배열

    while i <= q and j <= r:
        if A[i] <= A[j]:
            tmp.append(A[i])
            i += 1
        else:
            tmp.append(A[j])
            j += 1
        

    while i <= q:  # 왼쪽 배열 부분이 남은 경우
        tmp.append(A[i])
        i += 1
    while j <= r:  # 오른쪽 배열 부분이 남은 경우
        tmp.append(A[j])
        j += 1
    i, t = p, 0
    
    while i <= r:
        A[i] = tmp[t]
        cnt += 1
        if cnt == k:
            result = A[i]
            break
        i += 1
        t += 1

    for i in range(p, r + 1):  # 결과를 A[p..r]에 저장 결과를 저장
        A[i] = tmp[i - p]
n,k = map(int,input().split())
A = list(map(int,input().split()))
cnt = 0 
result = -1
merge_sort(A,0,n-1)
print(result)
