h,m = map(int, input().split())

if h>0 and h<=12 :
    if (m-45)<0 :
        print(h - 1,60 + (m-45))

    if (m-45)>0 :
        print(h, m -45)
        
    if(m-45) == 0:
        print(h,0)
if h>12 and h<=24 : 
    if (m-45)<0 :
        print(h - 1,60 + (m-45))
    if (m - 45)>0:
        print(m)
        m = m - 45 
        print(h,m)
    if(m-45) == 0:
        m= 0
        print(h,m)
if h == 0 :
    if (m-45)<0 :
        print(23 ,60 + (m-45))
    if (m - 45)>0:
        print(h, m -45)
    if(m-45) == 0:
        m= 0
        print(h,m)
    
